common/models/tout.json (before)
{
  "name": "Tout",
  "plural": "Touts",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "hidden": [
    "pin"
  ],
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "location": {
      "type": "geopoint",
      "required": true,
      "index": true
    },
    "live": {
      "type": "boolean",
      "index": true
    },
    "pin": {
      "type": "string"
    },
    "maxRedemptions": {
      "type": "number"
    },
    "remainingRedemptions": {
      "type": "number"
    },
    "datePublished": {
      "type": "date",
      "required": true
    },
    "dateEnd": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "locale": {
      "type": "belongsTo",
      "model": "Locale",
      "foreignKey": ""
    },
    "redemptions": {
      "type": "hasMany",
      "model": "Redemption",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "redeem"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "publish"
    }
  ],
  "methods": {}
}

common/models/tout.json (after)
{
  "name": "Tout",
  "plural": "Touts",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "hidden": [
    "pin"
  ],
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "location": {
      "type": "geopoint",
      "required": true,
      "index": true
    },
    "live": {
      "type": "boolean",
      "index": true
    },
    "pin": {
      "type": "string"
    },
    "maxRedemptions": {
      "type": "number"
    },
    "remainingRedemptions": {
      "type": "number"
    },
    "datePublished": {
      "type": "date",
      "required": true
    },
    "dateEnd": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "locale": {
      "type": "belongsTo",
      "model": "Locale",
      "foreignKey": ""
    },
    "redemptions": {
      "type": "hasMany",
      "model": "Redemption",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY",
      "property": "redeem"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY",
      "property": "publish"
    }
  ],
  "methods": {}
}

common/models/tout.json (diff)
@@ -59,15 +59,15 @@
     {
       "accessType": "EXECUTE",
       "principalType": "ROLE",
-      "principalId": "$authenticated",
-      "permission": "ALLOW",
+      "principalId": "$unauthenticated",
+      "permission": "DENY",
       "property": "redeem"
     },
     {
       "accessType": "EXECUTE",
       "principalType": "ROLE",
-      "principalId": "$authenticated",
-      "permission": "ALLOW",
+      "principalId": "$unauthenticated",
+      "permission": "DENY",
       "property": "publish"
     }
   ],
